<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB AR TEST</title>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.5/aframe/build/aframe-ar.js"></script>
</head>
<body style="margin:0px; overflow:hidden;">
    <a-scene embedded arjs="debugUIEnabled:false; sourceType: webcam;">
        <a-assets>
            <a-asset-item id="smiley"
                src="https://cdn.rawgit.com/KhronosGroup/glTF-Sample-Models/9176d098/1.0/SmilingFace/glTF/SmilingFace.gltf">
            </a-asset-item>
        </a-assets>
        <a-entity gltf-model="#smiley">
        </a-entity>
    </a-scene>
</body>
</html>
